<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookingFragment">

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.booking.ui.home.BookingFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.booking.ui.home.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_doneFragment"
            app:destination="@id/doneFragment" />
    </fragment>

    <fragment
        android:id="@+id/doneFragment"
        android:name="com.example.booking.ui.home.DoneFragment"
        android:label="Done"
        tools:layout="@layout/fragment_done" />
</navigation>
