<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main"
        android:padding="20dp"
        android:gravity="bottom">

        <!-- "Halo" Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />

        <!-- Horizontal Layout for User Name and Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <!-- User Name -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="The Abidin"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <!-- Date Time -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin, 12 Des 2024"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- Receipt Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt of Transaction"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/main" />

        <!-- Transaction Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ID Transaction -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID Transaction"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/transactionIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FGT-12383"
                    android:textSize="18sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Order Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order Name"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/orderNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmad"
                    android:textSize="18sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Band Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Band Name"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/bandNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Bandset"
                    android:textSize="18sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Total Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Time"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/totalTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Hours"
                    android:textSize="18sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Total Payment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Payment"
                    android:textSize="18sp"
                    android:textColor="@color/main"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPaymentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp100.000"
                    android:textSize="18sp"
                    android:textColor="@color/main"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Note -->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000" />
        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:padding="8dp"
            android:hint="Ga pedes"
            android:textColor="#000000"
            android:textSize="16sp"
            android:enabled="false" />

    </LinearLayout>

    <!-- Finish Button -->
    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Finish"
        android:backgroundTint="@color/main"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
